## Interface: 40000
## Title: Lib: LibStub
## Notes: Universal Library Stub
## Credits: Kaelten, Cladhaire, ckknight, Mikk, Ammo, Nevcairiel
## X-Website: http://jira.wowace.com/browse/LS
## X-Category: Library
## X-License: Public Domain	
## X-Curse-Packaged-Version: 1.0.1
## X-Curse-Project-Name: LibStub
## X-Curse-Project-ID: libstub
## X-Curse-Repository-ID: wow/libstub/mainline
## X-Curse-Packaged-Version: v2.0.340
## X-Curse-Project-Name: gUI™ v2.0 for Cata
## X-Curse-Project-ID: guis-gui
## X-Curse-Repository-ID: wow/guis-gui/mainline
## X-Curse-Packaged-Version: v2.0.342
## X-Curse-Project-Name: gUI v2.0 for Cata
## X-Curse-Project-ID: guis-gui
## X-Curse-Repository-ID: wow/guis-gui/mainline

LibStub.lua
