## Interface: 40000
## Title: oUF SpellRange
## Notes: Range element for oUF that works for non-group members
## Author: Saiket
## Version: 4.0.0.1
## X-Date: 2010-10-11
## X-Category: UnitFrame
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/oUF_SpellRange
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:oUF_SpellRange
## X-WoWI-ID: 12839
## X-Curse-Project-ID: ouf_spellrange
## X-oUF: oUF
## RequiredDeps: oUF
## X-Curse-Packaged-Version: v2.0.340
## X-Curse-Project-Name: gUI™ v2.0 for Cata
## X-Curse-Project-ID: guis-gui
## X-Curse-Repository-ID: wow/guis-gui/mainline
## X-Curse-Packaged-Version: v2.0.342
## X-Curse-Project-Name: gUI v2.0 for Cata
## X-Curse-Project-ID: guis-gui
## X-Curse-Repository-ID: wow/guis-gui/mainline
oUF_SpellRange.lua