## Interface: 40000
## Title: oUF Trinkets
## Notes: Adds PvP trinket status to oUF frames.
## Author: Allez
## Version: 40000.1-Beta
## X-Category: oUF
## Dependencies: oUF
## X-Curse-Packaged-Version: v2.0.340
## X-Curse-Project-Name: gUI™ v2.0 for Cata
## X-Curse-Project-ID: guis-gui
## X-Curse-Repository-ID: wow/guis-gui/mainline
## X-Curse-Packaged-Version: v2.0.342
## X-Curse-Project-Name: gUI v2.0 for Cata
## X-Curse-Project-ID: guis-gui
## X-Curse-Repository-ID: wow/guis-gui/mainline

oUF_Trinkets.lua