## Interface: 40300
## Title: oUF
## Author: Haste
## Version: 1.5.16
## OptionalDeps: !ClassColors, Clique
## X-eMail: troeks@gmail.com
## X-oUF: oUF
## Notes: Unit frame framework. Does nothing by itself.
## X-Curse-Packaged-Version: v2.0.340
## X-Curse-Project-Name: gUI™ v2.0 for Cata
## X-Curse-Project-ID: guis-gui
## X-Curse-Repository-ID: wow/guis-gui/mainline
## X-Curse-Packaged-Version: v2.0.342
## X-Curse-Project-Name: gUI v2.0 for Cata
## X-Curse-Project-ID: guis-gui
## X-Curse-Repository-ID: wow/guis-gui/mainline

oUF.xml
