## Interface: 40100
## Title: oUF Smooth Update
## Notes: Smoothly updates bars
## Author: Xuerian
## Version: 1.4
## X-Category: UnitFrame
## Dependencies: oUF
## DefaultState: enabled
## X-Curse-Packaged-Version: v2.0.340
## X-Curse-Project-Name: gUI™ v2.0 for Cata
## X-Curse-Project-ID: guis-gui
## X-Curse-Repository-ID: wow/guis-gui/mainline
## X-Curse-Packaged-Version: v2.0.342
## X-Curse-Project-Name: gUI v2.0 for Cata
## X-Curse-Project-ID: guis-gui
## X-Curse-Repository-ID: wow/guis-gui/mainline

## X-oUF: oUF

oUF_Smooth.lua

